# blog

./: pom.xml
admin/: pom.xml
admin/src/main/java/com/igitras/admin/: Application.java
admin/src/main/java/com/igitras/admin/controller/: UserController.java
admin/src/main/resources/: application.yaml
admin/src/main/resources/public/: changes.html  index.html  read.html  unauthenticated.html  white.html
admin/src/main/resources/public/js/: admin.js
admin/src/main/wro/: wro.xml
authserver/: README.md  pom.xml
authserver/src/main/java/com/igitras/auth/: Application.java
authserver/src/main/java/com/igitras/auth/configuration/: AuthServerConfiguration.java  LoginConfiguration.java  OAuth2AuthorizationConfiguration.java  RedisConfiguration.java  SecurityConfiguration.java
authserver/src/main/java/com/igitras/auth/controllers/: BaseController.java
authserver/src/main/java/com/igitras/auth/domain/entity/: Account.java  Client.java  Role.java
authserver/src/main/java/com/igitras/auth/domain/repository/: AccountRepository.java  ClientRepository.java
authserver/src/main/java/com/igitras/auth/filter/: CorsFilter.java
authserver/src/main/java/com/igitras/auth/mvc/controllers/: BaseController.java
authserver/src/main/java/com/igitras/auth/service/: CustomClientDetailService.java  CustomUserDetailService.java
authserver/src/main/resources/: application.yaml  igitras.cer  igitras.jks
common/: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/igitras/security/: Application.java
gateway/src/main/java/com/igitras/security/controller/: ResourceController.java
gateway/src/main/resources/: application.yaml
gateway/src/main/resources/public/: index.html
gateway/src/main/resources/public/js/: gateway.js
gateway/src/main/wro/: wro.xml
oauth/: pom.xml
oauth/auth/: pom.xml
oauth/auth/src/main/java/com/igitras/oauth/: AuthServerApplication.java
oauth/auth/src/main/java/com/igitras/oauth/config/: AuthServerConfiguration.java  WebSecurityConfiguration.java
oauth/auth/src/main/java/com/igitras/oauth/service/: CustomUserDetailsService.java
oauth/auth/src/main/resources/: application.yaml
oauth/common/: pom.xml
oauth/common/src/main/java/com/igitras/oauth/common/: Application.java
oauth/common/src/main/java/com/igitras/oauth/common/model/entity/: Role.java  User.java
oauth/common/src/main/java/com/igitras/oauth/common/model/repository/: UserRepository.java
oauth/resources/: pom.xml
oauth/resources/account/: pom.xml
oauth/resources/account/src/main/java/com/igitras/oauth/resources/: Application.java
oauth/resources/account/src/main/java/com/igitras/oauth/resources/config/: ResourceServerConfiguration.java  WebSecurityConfiguration.java
oauth/resources/account/src/main/java/com/igitras/oauth/resources/mvc/controller/: UserController.java
oauth/resources/account/src/main/resources/: application.yaml
oauth/resources/images/: pom.xml
resource/: pom.xml
resource/src/main/java/com/igitras/resources/: Application.java
resource/src/main/java/com/igitras/resources/controller/: ResourceController.java
resource/src/main/java/com/igitras/resources/filters/: CorsFilter.java
resource/src/main/resources/: application.yaml
security/: pom.xml
security/src/main/java/com/igitras/security/: Application.java
security/src/main/java/com/igitras/security/controller/: ResourceController.java
security/src/main/java/com/igitras/security/filters/: CsrfHeaderFilter.java
security/src/main/resources/: application.yaml
security/src/main/resources/public/js/: hello.js
security/src/main/wro/: wro.xml
ui/: pom.xml
ui/src/main/java/com/igitras/: Application.java
ui/src/main/java/com/igitras/controller/: UserController.java
ui/src/main/resources/: application.yaml
ui/src/main/resources/public/: index.html
ui/src/main/resources/public/js/: hello.js
