<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.igitras</groupId>
    <artifactId>blog</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <platform-bom.version>2.0.2.RELEASE</platform-bom.version>
        <spring-cloud.version>1.0.4.RELEASE</spring-cloud.version>
        <wro4j.version>1.7.9</wro4j.version>
        <jquery.version>2.1.1</jquery.version>
        <angularjs.version>1.3.8</angularjs.version>
        <bootstrap.version>3.2.0</bootstrap.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.spring.platform</groupId>
                <artifactId>platform-bom</artifactId>
                <version>${platform-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <modules>
        <module>gateway</module>
        <module>resource</module>
        <module>authserver</module>
        <module>admin</module>
        <module>ui</module>
        <module>common</module>
        <module>oauth</module>
    </modules>


</project>